# green_campus

./: .gitignore  README.md  conf.json  dev.json  pom.xml
src/main/java/com/qdtdhl/campus/: SchemaApplication.java  Swagger2.java
src/main/java/com/qdtdhl/campus/common/config/: ErrorConfig.java  ErrorException.java  GeometryDeserializer.java  GeometrySerializer.java  GeometryTypeHandler.java  PageHelperConfig.java  properties.java
src/main/java/com/qdtdhl/campus/common/jwt/: SaTokenConfigure.java  StpInterfaceImpl.java
src/main/java/com/qdtdhl/campus/common/mybatic/: MyModel.java
src/main/java/com/qdtdhl/campus/common/plus/entity/: BaseBotanyType.java  BaseConservePlan.java  BaseConserveRecord.java  BaseConserveUser.java  Basecd.java
src/main/java/com/qdtdhl/campus/common/plus/mapper/: BaseBotanyTypeMapper.java  BaseConservePlanMapper.java  BaseConserveRecordMapper.java  BaseConserveUserMapper.java  BasecdMapper.java
src/main/java/com/qdtdhl/campus/common/plus/service/: BaseGreenbeltService.java  BasecdService.java  BasegmService.java  BaseqmService.java  IBaseBotanyTypeService.java
src/main/java/com/qdtdhl/campus/common/plus/service/impl/: BaseBotanyTypeServiceImpl.java  BaseConserveRecordServiceImpl.java  BaseConserveUserServiceImpl.java  BasecdServiceImpl.java
src/main/java/com/qdtdhl/campus/common/plus/web/: BaseBotanyTypeController.java  BaseConservePlanController.java  BaseConserveRecordController.java  BaseConserveUserController.java  BasecdController.java
src/main/java/com/qdtdhl/campus/common/statent/: Contants.java  StaticParameters.java  Template.java
src/main/java/com/qdtdhl/campus/common/utils/: ErrorUtil.java  QdTdhlTools.java  RedisUtil.java
src/main/java/com/qdtdhl/campus/model/login/controller/: ExitController.java  LoginController.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/mapper/: BaseBotanyTypeMapper.xml  BaseConservePlanMapper.xml  BaseConserveRecordMapper.xml  BaseConserveUserMapper.xml  BaseCoverageMapper.xml  BaseDroughtLangMapper.xml
