# sa-token配置
# token名称 (同时也是cookie名称)
spring.sa-token.token-name=satoken
# token有效期，单位s 默认30天, -1代表永不过期
spring.sa-token.timeout=2592000
# token临时有效期 (指定时间内无操作就视为token过期) 单位: 秒
spring.sa-token.activity-timeout=-1
# 是否允许同一账号并发登录 (为true时允许一起登录, 为false时新登录挤掉旧登录)
spring.sa-token.allow-concurrent-login=false
# 在多人登录同一账号时，是否共用一个token (为true时所有登录共用一个token, 为false时每次登录新建一个token)
spring.sa-token.is-share=false
# token风格
spring.sa-token.token-style=uuid
# 是否输出操作日志
spring.sa-token.is-log=false

mybatis-plus.type-aliases-package=com.qdtdhl.campus.common.plus.entity
mybatis-plus.mapper-locations=classpath:mapper/*.xml

spring.datasource.druid.username=postgres
#spring.datasource.druid.password=Skiyuhwe565@hhh@
spring.datasource.druid.password=123456
spring.datasource.druid.url=jdbc:postgresql://localhost:5432/campus
spring.datasource.druid.driverclassname=org.postgresql.Driver
server.port=8088

spring.datasource.druid.initial-size= 5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
mybatis-plus.global-config.id-type=3



mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


